# StructuredXmlEditor

./: .gitignore  .gitmodules  README.md  StructuredXmlEditor.sln  test.runsettings
.github/workflows/: buildTest.yml
AutomatedUITests/: AutomatedUITests.csproj  MainFlowTest.cs
StructuredXmlEditor/: App.xaml  App.xaml.cs  Changelog.txt  Core.xmldef  MainWindow.xaml  MainWindow.xaml.cs  Settings.xml  StructuredXmlEditor.csproj  TestCreatedData.xml  TestDataDefinition.xml  packages.config
StructuredXmlEditor/Data/: BooleanItem.cs  CollectionChildItem.cs  CollectionItem.cs  ColourItem.cs  CommentItem.cs  ComplexDataItem.cs  DataItem.cs  DataTransformer.cs  DefinitionCreator.cs  Document.cs  DummyItem.cs  EnumItem.cs  FileItem.cs  GraphCollectionItem.cs  GraphNodeItem.cs  GraphReferenceItem.cs  ICollectionItem.cs  KeyframeItem.cs  MultilineStringItem.cs  NumberItem.cs  PairItem.cs  PrimitiveDataItem.cs  ReferenceItem.cs  SkeletalAnimationItem.cs  StringItem.cs  StructItem.cs  StructRefItem.cs  TimelineItem.cs  TimelineKeyframeItem.cs  TreeItem.cs  VectorItem.cs  Workspace.cs  XmlDataGrid.cs  XmlDataModel.cs
StructuredXmlEditor/Data/Item/: BooleanItem.cs  ColourItem.cs  ConstDataItem.cs  DataItem.cs  EnumItem.cs  FlagsItem.cs  GraphCollectionItem.cs  GraphNodeItem.cs  GraphStructItem.cs  PrimitiveDataItem.cs  StringItem.cs  TimelineItem.cs  VectorItem.cs
StructuredXmlEditor/Definition/: BooleanDefinition.cs  CollectionChildDefinition.cs  CollectionDefinition.cs  ColourDefinition.cs  CommentDefinition.cs  ComplexDataDefinition.cs  ConstDefinition.cs  DataDefinition.cs  DummyDefinition.cs  EnumDefinition.cs  FileDefinition.cs  FlagsDefinition.cs  GraphCollectionDefinition.cs  GraphNodeDefinition.cs  GraphReferenceDefinition.cs  GraphStructDefinition.cs  KeyframeDefinition.cs  MultilineStringDefinition.cs  NumberDefinition.cs  PairDefinition.cs  PrimitiveDataDefinition.cs  ReferenceDefinition.cs  SkeletalAnimationDefinition.cs  StringDefinition.cs  StructDefinition.cs  StructRefDefinition.cs  TimelineDefinition.cs  TreeDefinition.cs  VectorDefinition.cs
StructuredXmlEditor/Plugin/: PluginManager.cs
StructuredXmlEditor/Plugin/Interfaces/: IMenuItemProvider.cs  IResourceViewProvider.cs
StructuredXmlEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StructuredXmlEditor/Properties/PublishProfiles/: FolderProfile.pubxml  linux64.pubxml  osx64.pubxml  win32.pubxml  win64.pubxml
StructuredXmlEditor/Resources/: DataTransformerSyntax.xshd
StructuredXmlEditor/Tools/: DataTransformerTool.cs  FocusTool.cs  GitTool.cs  ResourceViewTool.cs  StartPage.cs  TemplateCreatorTool.cs  ToolBase.cs  UndoHistoryTool.cs
StructuredXmlEditor/Tools/ProjectView/: ProjectItem.cs  ProjectViewTool.cs
StructuredXmlEditor/Util/: Command.cs  DeferableObservableCollection.cs  DescendantPropertyChangedEventArgs.cs  Email.cs  Extensions.cs  Future.cs  ISelectable.cs  Localisation.cs  NotifyPropertyChanged.cs  OpenFolderDialog.cs  Pool.cs  PopupCloser.cs  SerializableDictionary.cs  UndoRedoManager.cs  VersionInfo.cs
StructuredXmlEditor/View/: SharedResourceDictionary.cs
StructuredXmlEditor/View/CustomControls/: AnimatedImage.xaml  AnimatedImage.xaml.cs  AsciiGrid.cs  AutoCompleteTextBox.cs  ContentPopup.cs  DataTransformerToolView.xaml  DataTransformerToolView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  FocusToolView.xaml  FocusToolView.xaml.cs  InsertionAdorner.cs  MenuItemGroupHeader.cs  Message.xaml  Message.xaml.cs  MultilineTextEditor.cs  NumericTextBox.cs  PopupButton.cs  ProjectViewView.xaml  ProjectViewView.xaml.cs  PromptTextBox.cs  ResourceViewToolView.xaml  ResourceViewToolView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  TemplateCreatorToolView.xaml  TemplateCreatorToolView.xaml.cs  Timeline.cs  UndoHistoryView.xaml  UndoHistoryView.xaml.cs
StructuredXmlEditor/View/CustomControls/ColourPicker/: ColorCanvas.cs  ColorSpectrumSlider.cs  ColourUtilities.cs  HsvColor.cs
StructuredXmlEditor/View/CustomControls/DataGridView/: DataGridView.cs  DataGridViewItem.cs  DataGridViewLines.cs  IDataGridItem.cs
StructuredXmlEditor/View/CustomControls/Graph/: Connection.cs  Graph.cs  GraphComment.cs  GraphNode.cs  GraphNodeData.cs  LinkWrapper.cs
StructuredXmlEditor/View/CustomControls/SkeletalAnimation/: AnimationTimeline.cs  SkeletalAnimationEditor.xaml  SkeletalAnimationEditor.xaml.cs  SkeletalEditorPanel.cs
StructuredXmlEditor/View/CustomControls/XmlDataView/: XmlDataView.cs  XmlDataViewItem.cs
StructuredXmlEditor/View/CustomControls/ZoomPan/: ZoomPanCanvas.cs  ZoomPanItemsControl.cs
StructuredXmlEditor/View/Styles/: AutoCompleteTextBox.xaml  AvalonDock.xaml  Brushes.xaml  Button.xaml  CheckBox.xaml  ColorCanvas.xaml  ComboBox.xaml  ContentPopup.xaml  DataGridTemplates.xaml  DataGridView.xaml  DataGridView.xaml.cs  GeneralStyles.xaml  Graph.xaml  Graph.xaml.cs  ListView.xaml  Menu.xaml  MultilineTextEditor.xaml  NumericTextBox.xaml  PopupButton.xaml  PromptTextBox.xaml  Scrollbar.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml  XmlDataView.xaml  XmlDataView.xaml.cs  XmlDataViewTemplates.xaml  ZoomPanItemsControl.xaml
StructuredXmlEditor/View/ValueConverters/: ActiveDocumentConverter.cs  ColourMarkupConverter.cs  ContrastTextConverter.cs  ConverterBase.cs  DepthToIndentationConverter.cs  LevelToIndentationConverter.cs  NullImageConverter.cs  NullOrZeroConverter.cs  ValueTypeConverter.cs
UITests/: Program.cs  SampleSettings.xml  UITests.csproj
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
